In [9]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [63]:
homelessness = pd.read_csv("C:/Users/PC/Downloads/datacamp/homelessness.csv", index_col=0)
dogs = pd.read_csv("C:/Users/PC/Downloads/datacamp/dogs.csv")
temperatures = pd.read_csv("C:/Users/PC/Downloads/datacamp/temperatures.csv")
airline_bumping = pd.read_csv("C:/Users/PC/Downloads/datacamp/airline_bumping.csv")

In [11]:
import pickle
pkl_file = open('C:/Users/PC/Downloads/datacamp/avoplotto.pkl', 'rb')
avocados = pickle.load(pkl_file)

In [109]:
type(homelessness)

pandas.core.frame.DataFrame

In [110]:
homelessness.head(10)   # the first n elements (default = 5)

,region,state,individuals,family_members,state_pop
0,East South Central,Alabama,2570.0,864.0,4887681
1,Pacific,Alaska,1434.0,582.0,735139
2,Mountain,Arizona,7259.0,2606.0,7158024
3,West South Central,Arkansas,2280.0,432.0,3009733
4,Pacific,California,109008.0,20964.0,39461588
5,Mountain,Colorado,7607.0,3250.0,5691287
6,New England,Connecticut,2280.0,1696.0,3571520
7,South Atlantic,Delaware,708.0,374.0,965479
8,South Atlantic,District of Columbia,3770.0,3134.0,701547
9,South Atlantic,Florida,21443.0,9587.0,21244317

In [5]:
homelessness.info()

<class 'pandas.core.frame.DataFrame'>
Index: 51 entries, 0 to 50
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   region          51 non-null     object
 1   state           51 non-null     object
 2   individuals     51 non-null     float64
 3   family_members  51 non-null     float64
 4   state_pop       51 non-null     int64
dtypes: float64(2), int64(1), object(2)
memory usage: 2.4+ KB

In [6]:
homelessness.shape

(51, 5)

In [7]:
homelessness.describe()

         individuals  family_members     state_pop
count      51.000000       51.000000  5.100000e+01
mean     7225.784314     3504.882353  6.405637e+06
std     15991.025083     7805.411811  7.327258e+06
min       434.000000       75.000000  5.776010e+05
25%      1446.500000      592.000000  1.777414e+06
50%      3082.000000     1482.000000  4.461153e+06
75%      6781.500000     3196.000000  7.340946e+06
max    109008.000000    52070.000000  3.946159e+07

In [8]:
print(homelessness.columns) # columnas
print("--")

print(homelessness.index) # indices
print("--")

print(homelessness.values) # values

Index(['region', 'state', 'individuals', 'family_members', 'state_pop'], dtype='object')
--
Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
       36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50],
      dtype='int64')
--
[['East South Central' 'Alabama' 2570.0 864.0 4887681]
 ['Pacific' 'Alaska' 1434.0 582.0 735139]
 ['Mountain' 'Arizona' 7259.0 2606.0 7158024]
 ['West South Central' 'Arkansas' 2280.0 432.0 3009733]
 ['Pacific' 'California' 109008.0 20964.0 39461588]
 ['Mountain' 'Colorado' 7607.0 3250.0 5691287]
 ['New England' 'Connecticut' 2280.0 1696.0 3571520]
 ['South Atlantic' 'Delaware' 708.0 374.0 965479]
 ['South Atlantic' 'District of Columbia' 3770.0 3134.0 701547]
 ['South Atlantic' 'Florida' 21443.0 9587.0 21244317]
 ['South Atlantic' 'Georgia' 6943.0 2556.0 10511131]
 ['Pacific' 'Hawaii' 4131.0 2399.0 1420593]
 ['Mountain' 'Idaho' 1297.0 715.0 1750536]
 ['East North Central' 'Illinois' 6752.0 3891.0 12723071]
 ['East North Central' 'Indiana' 3776.0 1482.0 6695497]
 ['West North Central' 'Iowa' 1711.0 1038.0 3148618]
 ['West North Central' 'Kansas' 1443.0 773.0 2911359]
 ['East South Central' 'Kentucky' 2735.0 953.0 4461153]
 ['West South Central' 'Louisiana' 2540.0 519.0 4659690]
 ['New England' 'Maine' 1450.0 1066.0 1339057]
 ['South Atlantic' 'Maryland' 4914.0 2230.0 6035802]
 ['New England' 'Massachusetts' 6811.0 13257.0 6882635]
 ['East North Central' 'Michigan' 5209.0 3142.0 9984072]
 ['West North Central' 'Minnesota' 3993.0 3250.0 5606249]
 ['East South Central' 'Mississippi' 1024.0 328.0 2981020]
 ['West North Central' 'Missouri' 3776.0 2107.0 6121623]
 ['Mountain' 'Montana' 983.0 422.0 1060665]
 ['West North Central' 'Nebraska' 1745.0 676.0 1925614]
 ['Mountain' 'Nevada' 7058.0 486.0 3027341]
 ['New England' 'New Hampshire' 835.0 615.0 1353465]
 ['Mid-Atlantic' 'New Jersey' 6048.0 3350.0 8886025]
 ['Mountain' 'New Mexico' 1949.0 602.0 2092741]
 ['Mid-Atlantic' 'New York' 39827.0 52070.0 19530351]
 ['South Atlantic' 'North Carolina' 6451.0 2817.0 10381615]
 ['West North Central' 'North Dakota' 467.0 75.0 758080]
 ['East North Central' 'Ohio' 6929.0 3320.0 11676341]
 ['West South Central' 'Oklahoma' 2823.0 1048.0 3940235]
 ['Pacific' 'Oregon' 11139.0 3337.0 4181886]
 ['Mid-Atlantic' 'Pennsylvania' 8163.0 5349.0 12800922]
 ['New England' 'Rhode Island' 747.0 354.0 1058287]
 ['South Atlantic' 'South Carolina' 3082.0 851.0 5084156]
 ['West North Central' 'South Dakota' 836.0 323.0 878698]
 ['East South Central' 'Tennessee' 6139.0 1744.0 6771631]
 ['West South Central' 'Texas' 19199.0 6111.0 28628666]
 ['Mountain' 'Utah' 1904.0 972.0 3153550]
 ['New England' 'Vermont' 780.0 511.0 624358]
 ['South Atlantic' 'Virginia' 3928.0 2047.0 8501286]
 ['Pacific' 'Washington' 16424.0 5880.0 7523869]
 ['South Atlantic' 'West Virginia' 1021.0 222.0 1804291]
 ['East North Central' 'Wisconsin' 2740.0 2167.0 5807406]
 ['Mountain' 'Wyoming' 434.0 205.0 577601]]

In [9]:
type(homelessness)

pandas.core.frame.DataFrame

In [114]:
homelessness.sort_values("individuals").head()
# Mayor a menor
# homelessness.sort_values("individuals", ascending=False).head()

                region         state  individuals  family_members  state_pop
50            Mountain       Wyoming        434.0           205.0     577601
34  West North Central  North Dakota        467.0            75.0     758080
7       South Atlantic      Delaware        708.0           374.0     965479
39         New England  Rhode Island        747.0           354.0    1058287
45         New England       Vermont        780.0           511.0     624358

In [12]:
homelessness.sort_values(["individuals", "family_members"],
                         ascending=[True,False]
                        ).head()

                region         state  individuals  family_members  state_pop
50            Mountain       Wyoming        434.0           205.0     577601
34  West North Central  North Dakota        467.0            75.0     758080
7       South Atlantic      Delaware        708.0           374.0     965479
39         New England  Rhode Island        747.0           354.0    1058287
45         New England       Vermont        780.0           511.0     624358

In [13]:
homelessness["region"]

0     East South Central
1                Pacific
2               Mountain
3     West South Central
4                Pacific
5               Mountain
6            New England
7         South Atlantic
8         South Atlantic
9         South Atlantic
10        South Atlantic
11               Pacific
12              Mountain
13    East North Central
14    East North Central
15    West North Central
16    West North Central
17    East South Central
18    West South Central
19           New England
20        South Atlantic
21           New England
22    East North Central
23    West North Central
24    East South Central
25    West North Central
26              Mountain
27    West North Central
28              Mountain
29           New England
30          Mid-Atlantic
31              Mountain
32          Mid-Atlantic
33        South Atlantic
34    West North Central
35    East North Central
36    West South Central
37               Pacific
38          Mid-Atlantic
39           New England
40        South Atlantic
41    West North Central
42    East South Central
43    West South Central
44              Mountain
45           New England
46        South Atlantic
47               Pacific
48        South Atlantic
49    East North Central
50              Mountain
Name: region, dtype: object

In [22]:
b = np.array([0, .5, 1, 1.5, 2])
b[[0, 2, -1]]

array([0., 1., 2.])

In [115]:
homelessness[["region", "family_members"]]

                region  family_members
0   East South Central           864.0
1              Pacific           582.0
2             Mountain          2606.0
3   West South Central           432.0
4              Pacific         20964.0
5             Mountain          3250.0
6          New England          1696.0
7       South Atlantic           374.0
8       South Atlantic          3134.0
9       South Atlantic          9587.0
10      South Atlantic          2556.0
11             Pacific          2399.0
12            Mountain           715.0
13  East North Central          3891.0
14  East North Central          1482.0
15  West North Central          1038.0
16  West North Central           773.0
17  East South Central           953.0
18  West South Central           519.0
19         New England          1066.0
20      South Atlantic          2230.0
21         New England         13257.0
22  East North Central          3142.0
23  West North Central          3250.0
24  East South Central           328.0
25  West North Central          2107.0
26            Mountain           422.0
27  West North Central           676.0
28            Mountain           486.0
29         New England           615.0
30        Mid-Atlantic          3350.0
31            Mountain           602.0
32        Mid-Atlantic         52070.0
33      South Atlantic          2817.0
34  West North Central            75.0
35  East North Central          3320.0
36  West South Central          1048.0
37             Pacific          3337.0
38        Mid-Atlantic          5349.0
39         New England           354.0
40      South Atlantic           851.0
41  West North Central           323.0
42  East South Central          1744.0
43  West South Central          6111.0
44            Mountain           972.0
45         New England           511.0
46      South Atlantic          2047.0
47             Pacific          5880.0
48      South Atlantic           222.0
49  East North Central          2167.0
50            Mountain           205.0

In [16]:
cols_to_subset=["region","family_members"]
print(cols_to_subset)
homelessness[cols_to_subset].head()

['region', 'family_members']

               region  family_members
0  East South Central           864.0
1             Pacific           582.0
2            Mountain          2606.0
3  West South Central           432.0
4             Pacific         20964.0

In [25]:
print(homelessness[homelessness["individuals"]<700])

                region         state  individuals  family_members  state_pop
34  West North Central  North Dakota        467.0            75.0     758080
50            Mountain       Wyoming        434.0           205.0     577601

In [122]:
homelessness[homelessness["region"] == "Mountain"]

      region       state  individuals  family_members  state_pop
2   Mountain     Arizona       7259.0          2606.0    7158024
5   Mountain    Colorado       7607.0          3250.0    5691287
12  Mountain       Idaho       1297.0           715.0    1750536
26  Mountain     Montana        983.0           422.0    1060665
28  Mountain      Nevada       7058.0           486.0    3027341
31  Mountain  New Mexico       1949.0           602.0    2092741
44  Mountain        Utah       1904.0           972.0    3153550
50  Mountain     Wyoming        434.0           205.0     577601

In [116]:
A = np.array([
#.   0. 1. 2
    [1, 2, 3], # 0
    [4, 5, 6], # 1
    [7, 8, 9]  # 2
])

A [A > 4]

array([5, 6, 7, 8, 9])

In [120]:
A[A>4]

array([5, 6, 7, 8, 9])

In [31]:
is_region = homelessness["region"] == "Pacific"
is_state = homelessness["state"] == "California"
# print(is_region)
homelessness[is_region & is_state]

    region       state  individuals  family_members  state_pop
4  Pacific  California     109008.0         20964.0   39461588

In [32]:
homelessness[(homelessness["region"] == "Pacific") &  
             (homelessness["state"] == "California")]

    region       state  individuals  family_members  state_pop
4  Pacific  California     109008.0         20964.0   39461588

In [33]:
is_pacific_mountain = homelessness["region"].isin(["Pacific",'Mountain'])
homelessness[is_pacific_mountain]

      region       state  individuals  family_members  state_pop
1    Pacific      Alaska       1434.0           582.0     735139
2   Mountain     Arizona       7259.0          2606.0    7158024
4    Pacific  California     109008.0         20964.0   39461588
5   Mountain    Colorado       7607.0          3250.0    5691287
11   Pacific      Hawaii       4131.0          2399.0    1420593
12  Mountain       Idaho       1297.0           715.0    1750536
26  Mountain     Montana        983.0           422.0    1060665
28  Mountain      Nevada       7058.0           486.0    3027341
31  Mountain  New Mexico       1949.0           602.0    2092741
37   Pacific      Oregon      11139.0          3337.0    4181886
44  Mountain        Utah       1904.0           972.0    3153550
47   Pacific  Washington      16424.0          5880.0    7523869
50  Mountain     Wyoming        434.0           205.0     577601

In [34]:
# to add column to data frame
homelessness["indiv_per_10k"] = 10000 * homelessness["individuals"] / homelessness["state_pop"] 

homelessness.columns

Index(['region', 'state', 'individuals', 'family_members', 'state_pop',
       'indiv_per_10k'],
      dtype='object')

In [35]:
high_homelessness = homelessness[homelessness["indiv_per_10k"] > 20]

# Sort high_homelessness by descending indiv_per_10k
high_homelessness_srt = high_homelessness.sort_values("indiv_per_10k", ascending=False)

# From high_homelessness_srt, select the state and indiv_per_10k cols
result = high_homelessness_srt[["region","state","indiv_per_10k"]]

# See the result
print(result)

            region                 state  indiv_per_10k
8   South Atlantic  District of Columbia      53.738381
11         Pacific                Hawaii      29.079406
4          Pacific            California      27.623825
37         Pacific                Oregon      26.636307
28        Mountain                Nevada      23.314189
47         Pacific            Washington      21.829195
32    Mid-Atlantic              New York      20.392363

In [38]:
print(f"Media: {homelessness['family_members'].mean():.2f}")
print(f"Max: {homelessness['family_members'].max()}")
print(f"quantile: {homelessness['family_members'].quantile(.4)}")
# .median() || .mode() || .min() || .max() ||
#      .var() || .std() || .sum() || .quantile()

Media: 3504.88
Max: 52070.0
quantile: 953.0

In [124]:
# .agg() allows you to apply a function or a list of function names to be executed along one of the axis of the DataFrame, default 0
def pct40(column):
    return column.quantile(0.4)
def iqr(column): # A custom IQR function
    return column.quantile(0.75) - column.quantile(0.25)
    
print(homelessness["family_members"].agg(["quantile",sum,"max",iqr]) )

quantile      1482.0
sum         178749.0
max          52070.0
iqr           2604.0
Name: family_members, dtype: float64

C:\Users\PC\AppData\Local\Temp\ipykernel_12124\2310348586.py:7: FutureWarning: The provided callable <built-in function sum> is currently using Series.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  print(homelessness["family_members"].agg(["quantile",sum,"max",iqr]) )

In [130]:
# print(homelessness["family_members"].cumsum(),homelessness["family_members"])    
# print(homelessness["family_members"].cummax())   
# print(homelessness["family_members"].cummin())   
# print(homelessness["family_members"].cumprod())

0      8.640000e+02
1      5.028480e+05
2      1.310422e+09
3      5.661023e+11
4      1.186777e+16
5      3.857024e+19
6      6.541514e+22
7      2.446526e+25
8      7.667413e+28
9      7.350749e+32
10     1.878851e+36
11     4.507364e+39
12     3.222766e+42
13     1.253978e+46
14     1.858395e+49
15     1.929015e+52
16     1.491128e+55
17     1.421045e+58
18     7.375225e+60
19     7.861989e+63
20     1.753224e+67
21     2.324249e+71
22     7.302789e+74
23     2.373406e+78
24     7.784773e+80
25     1.640252e+84
26     6.921862e+86
27     4.679179e+89
28     2.274081e+92
29     1.398560e+95
30     4.685175e+98
31    2.820475e+101
32    1.468622e+106
33    4.137107e+109
34    3.102830e+111
35    1.030140e+115
36    1.079586e+118
37    3.602580e+121
38    1.927020e+125
39    6.821650e+127
40    5.805224e+130
41    1.875087e+133
42    3.270152e+136
43    1.998390e+140
44    1.942435e+143
45    9.925844e+145
46    2.031820e+149
47    1.194710e+153
48    2.652257e+155
49    5.747441e+158
50    1.178225e+161
Name: family_members, dtype: float64

In [132]:
homelessness_v2 = homelessness
homelessness_v2.head(15)   # don't use print here

,region,state,individuals,family_members,state_pop
0,East South Central,Alabama,2570.0,864.0,4887681
1,Pacific,Alaska,1434.0,582.0,735139
2,Mountain,Arizona,7259.0,2606.0,7158024
3,West South Central,Arkansas,2280.0,432.0,3009733
4,Pacific,California,109008.0,20964.0,39461588
5,Mountain,Colorado,7607.0,3250.0,5691287
6,New England,Connecticut,2280.0,1696.0,3571520
7,South Atlantic,Delaware,708.0,374.0,965479
8,South Atlantic,District of Columbia,3770.0,3134.0,701547
9,South Atlantic,Florida,21443.0,9587.0,21244317
10,South Atlantic,Georgia,6943.0,2556.0,10511131
11,Pacific,Hawaii,4131.0,2399.0,1420593
12,Mountain,Idaho,1297.0,715.0,1750536
13,East North Central,Illinois,6752.0,3891.0,12723071
14,East North Central,Indiana,3776.0,1482.0,6695497

In [57]:
homelessness_v2.drop_duplicates(subset = "region")

,region,state,individuals,family_members,state_pop,indiv_per_10k
0,East South Central,Alabama,2570.0,864.0,4887681,5.258117
1,Pacific,Alaska,1434.0,582.0,735139,19.506515
2,Mountain,Arizona,7259.0,2606.0,7158024,10.141067
3,West South Central,Arkansas,2280.0,432.0,3009733,7.575423
6,New England,Connecticut,2280.0,1696.0,3571520,6.383837
7,South Atlantic,Delaware,708.0,374.0,965479,7.333148
13,East North Central,Illinois,6752.0,3891.0,12723071,5.306895
15,West North Central,Iowa,1711.0,1038.0,3148618,5.434130
30,Mid-Atlantic,New Jersey,6048.0,3350.0,8886025,6.806193

In [134]:
unique_homelessness = homelessness_v2.drop_duplicates(subset = ["region","state"])
# what if i want to keep the most state pop from the duplicates ??
unique_homelessness

,region,state,individuals,family_members,state_pop
0,East South Central,Alabama,2570.0,864.0,4887681
1,Pacific,Alaska,1434.0,582.0,735139
2,Mountain,Arizona,7259.0,2606.0,7158024
3,West South Central,Arkansas,2280.0,432.0,3009733
4,Pacific,California,109008.0,20964.0,39461588
5,Mountain,Colorado,7607.0,3250.0,5691287
6,New England,Connecticut,2280.0,1696.0,3571520
7,South Atlantic,Delaware,708.0,374.0,965479
8,South Atlantic,District of Columbia,3770.0,3134.0,701547
9,South Atlantic,Florida,21443.0,9587.0,21244317
10,South Atlantic,Georgia,6943.0,2556.0,10511131
11,Pacific,Hawaii,4131.0,2399.0,1420593
12,Mountain,Idaho,1297.0,715.0,1750536
13,East North Central,Illinois,6752.0,3891.0,12723071
14,East North Central,Indiana,3776.0,1482.0,6695497
15,West North Central,Iowa,1711.0,1038.0,3148618
16,West North Central,Kansas,1443.0,773.0,2911359
17,East South Central,Kentucky,2735.0,953.0,4461153
18,West South Central,Louisiana,2540.0,519.0,4659690
19,New England,Maine,1450.0,1066.0,1339057
20,South Atlantic,Maryland,4914.0,2230.0,6035802
21,New England,Massachusetts,6811.0,13257.0,6882635
22,East North Central,Michigan,5209.0,3142.0,9984072
23,West North Central,Minnesota,3993.0,3250.0,5606249
24,East South Central,Mississippi,1024.0,328.0,2981020
25,West North Central,Missouri,3776.0,2107.0,6121623
26,Mountain,Montana,983.0,422.0,1060665
27,West North Central,Nebraska,1745.0,676.0,1925614
28,Mountain,Nevada,7058.0,486.0,3027341
29,New England,New Hampshire,835.0,615.0,1353465
30,Mid-Atlantic,New Jersey,6048.0,3350.0,8886025
31,Mountain,New Mexico,1949.0,602.0,2092741
32,Mid-Atlantic,New York,39827.0,52070.0,19530351
33,South Atlantic,North Carolina,6451.0,2817.0,10381615
34,West North Central,North Dakota,467.0,75.0,758080
35,East North Central,Ohio,6929.0,3320.0,11676341
36,West South Central,Oklahoma,2823.0,1048.0,3940235
37,Pacific,Oregon,11139.0,3337.0,4181886
38,Mid-Atlantic,Pennsylvania,8163.0,5349.0,12800922
39,New England,Rhode Island,747.0,354.0,1058287
40,South Atlantic,South Carolina,3082.0,851.0,5084156
41,West North Central,South Dakota,836.0,323.0,878698
42,East South Central,Tennessee,6139.0,1744.0,6771631
43,West South Central,Texas,19199.0,6111.0,28628666
44,Mountain,Utah,1904.0,972.0,3153550
45,New England,Vermont,780.0,511.0,624358
46,South Atlantic,Virginia,3928.0,2047.0,8501286
47,Pacific,Washington,16424.0,5880.0,7523869
48,South Atlantic,West Virginia,1021.0,222.0,1804291
49,East North Central,Wisconsin,2740.0,2167.0,5807406
50,Mountain,Wyoming,434.0,205.0,577601

In [63]:
unique_homelessness["region"].value_counts(sort=True)

region
South Atlantic        9
Mountain              8
West North Central    7
New England           6
Pacific               5
East North Central    5
East South Central    4
West South Central    4
Mid-Atlantic          3
Name: count, dtype: int64

In [64]:
unique_homelessness["region"].value_counts(normalize=True)

region
South Atlantic        0.176471
Mountain              0.156863
West North Central    0.137255
New England           0.117647
Pacific               0.098039
East North Central    0.098039
East South Central    0.078431
West South Central    0.078431
Mid-Atlantic          0.058824
Name: proportion, dtype: float64

In [65]:
homelessness.head()

,region,state,individuals,family_members,state_pop,indiv_per_10k
0,East South Central,Alabama,2570.0,864.0,4887681,5.258117
1,Pacific,Alaska,1434.0,582.0,735139,19.506515
2,Mountain,Arizona,7259.0,2606.0,7158024,10.141067
3,West South Central,Arkansas,2280.0,432.0,3009733,7.575423
4,Pacific,California,109008.0,20964.0,39461588,27.623825

In [138]:
x = homelessness.groupby("region")["state_pop"].sum() 
x  # is not useful

region
East North Central    46886387
East South Central    19101485
Mid-Atlantic          41217298
Mountain              24511745
New England           14829322
Pacific               53323075
South Atlantic        65229624
West North Central    21350241
West South Central    40238324
Name: state_pop, dtype: int64

In [67]:
homelessness.groupby("region")["state_pop"].agg([min,max,sum,np.mean])

C:\Users\PC\AppData\Local\Temp\ipykernel_10364\1323192194.py:1: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  homelessness.groupby("region")["state_pop"].agg([min,max,sum,np.mean])
C:\Users\PC\AppData\Local\Temp\ipykernel_10364\1323192194.py:1: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  homelessness.groupby("region")["state_pop"].agg([min,max,sum,np.mean])
C:\Users\PC\AppData\Local\Temp\ipykernel_10364\1323192194.py:1: FutureWarning: The provided callable <built-in function sum> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  homelessness.groupby("region")["state_pop"].agg([min,max,sum,np.mean])
C:\Users\PC\AppData\Local\Temp\ipykernel_10364\1323192194.py:1: FutureWarning: The provided callable <function mean at 0x000001F54AF894E0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  homelessness.groupby("region")["state_pop"].agg([min,max,sum,np.mean])

                        min       max       sum          mean
region
East North Central  5807406  12723071  46886387  9.377277e+06
East South Central  2981020   6771631  19101485  4.775371e+06
Mid-Atlantic        8886025  19530351  41217298  1.373910e+07
Mountain             577601   7158024  24511745  3.063968e+06
New England          624358   6882635  14829322  2.471554e+06
Pacific              735139  39461588  53323075  1.066462e+07
South Atlantic       701547  21244317  65229624  7.247736e+06
West North Central   758080   6121623  21350241  3.050034e+06
West South Central  3009733  28628666  40238324  1.005958e+07

In [144]:
homelessness.groupby(["region","state",])[["state_pop","family_members"]].agg([min,max,sum,np.mean])

C:\Users\PC\AppData\Local\Temp\ipykernel_12124\2056780828.py:1: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  homelessness.groupby(["region","state",])[["state_pop","family_members"]].agg([min,max,sum,np.mean])
C:\Users\PC\AppData\Local\Temp\ipykernel_12124\2056780828.py:1: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  homelessness.groupby(["region","state",])[["state_pop","family_members"]].agg([min,max,sum,np.mean])
C:\Users\PC\AppData\Local\Temp\ipykernel_12124\2056780828.py:1: FutureWarning: The provided callable <built-in function sum> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  homelessness.groupby(["region","state",])[["state_pop","family_members"]].agg([min,max,sum,np.mean])
C:\Users\PC\AppData\Local\Temp\ipykernel_12124\2056780828.py:1: FutureWarning: The provided callable <function mean at 0x0000020BA9901A80> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  homelessness.groupby(["region","state",])[["state_pop","family_members"]].agg([min,max,sum,np.mean])
C:\Users\PC\AppData\Local\Temp\ipykernel_12124\2056780828.py:1: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  homelessness.groupby(["region","state",])[["state_pop","family_members"]].agg([min,max,sum,np.mean])

                                        state_pop                      \
                                              min       max       sum
region             state
East North Central Illinois              12723071  12723071  12723071
                   Indiana                6695497   6695497   6695497
                   Michigan               9984072   9984072   9984072
                   Ohio                  11676341  11676341  11676341
                   Wisconsin              5807406   5807406   5807406
East South Central Alabama                4887681   4887681   4887681
                   Kentucky               4461153   4461153   4461153
                   Mississippi            2981020   2981020   2981020
                   Tennessee              6771631   6771631   6771631
Mid-Atlantic       New Jersey             8886025   8886025   8886025
                   New York              19530351  19530351  19530351
                   Pennsylvania          12800922  12800922  12800922
Mountain           Arizona                7158024   7158024   7158024
                   Colorado               5691287   5691287   5691287
                   Idaho                  1750536   1750536   1750536
                   Montana                1060665   1060665   1060665
                   Nevada                 3027341   3027341   3027341
                   New Mexico             2092741   2092741   2092741
                   Utah                   3153550   3153550   3153550
                   Wyoming                 577601    577601    577601
New England        Connecticut            3571520   3571520   3571520
                   Maine                  1339057   1339057   1339057
                   Massachusetts          6882635   6882635   6882635
                   New Hampshire          1353465   1353465   1353465
                   Rhode Island           1058287   1058287   1058287
                   Vermont                 624358    624358    624358
Pacific            Alaska                  735139    735139    735139
                   California            39461588  39461588  39461588
                   Hawaii                 1420593   1420593   1420593
                   Oregon                 4181886   4181886   4181886
                   Washington             7523869   7523869   7523869
South Atlantic     Delaware                965479    965479    965479
                   District of Columbia    701547    701547    701547
                   Florida               21244317  21244317  21244317
                   Georgia               10511131  10511131  10511131
                   Maryland               6035802   6035802   6035802
                   North Carolina        10381615  10381615  10381615
                   South Carolina         5084156   5084156   5084156
                   Virginia               8501286   8501286   8501286
                   West Virginia          1804291   1804291   1804291
West North Central Iowa                   3148618   3148618   3148618
                   Kansas                 2911359   2911359   2911359
                   Minnesota              5606249   5606249   5606249
                   Missouri               6121623   6121623   6121623
                   Nebraska               1925614   1925614   1925614
                   North Dakota            758080    758080    758080
                   South Dakota            878698    878698    878698
West South Central Arkansas               3009733   3009733   3009733
                   Louisiana              4659690   4659690   4659690
                   Oklahoma               3940235   3940235   3940235
                   Texas                 28628666  28628666  28628666

                                                    family_members           \
                                               mean            min      max
region             state
East North Central Illinois              12723071.0         3891.0   3891.0
                   Indiana                6695497.0         1482.0   1482.0
                   Michigan               9984072.0         3142.0   3142.0
                   Ohio                  11676341.0         3320.0   3320.0
                   Wisconsin              5807406.0         2167.0   2167.0
East South Central Alabama                4887681.0          864.0    864.0
                   Kentucky               4461153.0          953.0    953.0
                   Mississippi            2981020.0          328.0    328.0
                   Tennessee              6771631.0         1744.0   1744.0
Mid-Atlantic       New Jersey             8886025.0         3350.0   3350.0
                   New York              19530351.0        52070.0  52070.0
                   Pennsylvania          12800922.0         5349.0   5349.0
Mountain           Arizona                7158024.0         2606.0   2606.0
                   Colorado               5691287.0         3250.0   3250.0
                   Idaho                  1750536.0          715.0    715.0
                   Montana                1060665.0          422.0    422.0
                   Nevada                 3027341.0          486.0    486.0
                   New Mexico             2092741.0          602.0    602.0
                   Utah                   3153550.0          972.0    972.0
                   Wyoming                 577601.0          205.0    205.0
New England        Connecticut            3571520.0         1696.0   1696.0
                   Maine                  1339057.0         1066.0   1066.0
                   Massachusetts          6882635.0        13257.0  13257.0
                   New Hampshire          1353465.0          615.0    615.0
                   Rhode Island           1058287.0          354.0    354.0
                   Vermont                 624358.0          511.0    511.0
Pacific            Alaska                  735139.0          582.0    582.0
                   California            39461588.0        20964.0  20964.0
                   Hawaii                 1420593.0         2399.0   2399.0
                   Oregon                 4181886.0         3337.0   3337.0
                   Washington             7523869.0         5880.0   5880.0
South Atlantic     Delaware                965479.0          374.0    374.0
                   District of Columbia    701547.0         3134.0   3134.0
                   Florida               21244317.0         9587.0   9587.0
                   Georgia               10511131.0         2556.0   2556.0
                   Maryland               6035802.0         2230.0   2230.0
                   North Carolina        10381615.0         2817.0   2817.0
                   South Carolina         5084156.0          851.0    851.0
                   Virginia               8501286.0         2047.0   2047.0
                   West Virginia          1804291.0          222.0    222.0
West North Central Iowa                   3148618.0         1038.0   1038.0
                   Kansas                 2911359.0          773.0    773.0
                   Minnesota              5606249.0         3250.0   3250.0
                   Missouri               6121623.0         2107.0   2107.0
                   Nebraska               1925614.0          676.0    676.0
                   North Dakota            758080.0           75.0     75.0
                   South Dakota            878698.0          323.0    323.0
West South Central Arkansas               3009733.0          432.0    432.0
                   Louisiana              4659690.0          519.0    519.0
                   Oklahoma               3940235.0         1048.0   1048.0
                   Texas                 28628666.0         6111.0   6111.0


                                             sum     mean
region             state
East North Central Illinois               3891.0   3891.0
                   Indiana                1482.0   1482.0
                   Michigan               3142.0   3142.0
                   Ohio                   3320.0   3320.0
                   Wisconsin              2167.0   2167.0
East South Central Alabama                 864.0    864.0
                   Kentucky                953.0    953.0
                   Mississippi             328.0    328.0
                   Tennessee              1744.0   1744.0
Mid-Atlantic       New Jersey             3350.0   3350.0
                   New York              52070.0  52070.0
                   Pennsylvania           5349.0   5349.0
Mountain           Arizona                2606.0   2606.0
                   Colorado               3250.0   3250.0
                   Idaho                   715.0    715.0
                   Montana                 422.0    422.0
                   Nevada                  486.0    486.0
                   New Mexico              602.0    602.0
                   Utah                    972.0    972.0
                   Wyoming                 205.0    205.0
New England        Connecticut            1696.0   1696.0
                   Maine                  1066.0   1066.0
                   Massachusetts         13257.0  13257.0
                   New Hampshire           615.0    615.0
                   Rhode Island            354.0    354.0
                   Vermont                 511.0    511.0
Pacific            Alaska                  582.0    582.0
                   California            20964.0  20964.0
                   Hawaii                 2399.0   2399.0
                   Oregon                 3337.0   3337.0
                   Washington             5880.0   5880.0
South Atlantic     Delaware                374.0    374.0
                   District of Columbia   3134.0   3134.0
                   Florida                9587.0   9587.0
                   Georgia                2556.0   2556.0
                   Maryland               2230.0   2230.0
                   North Carolina         2817.0   2817.0
                   South Carolina          851.0    851.0
                   Virginia               2047.0   2047.0
                   West Virginia           222.0    222.0
West North Central Iowa                   1038.0   1038.0
                   Kansas                  773.0    773.0
                   Minnesota              3250.0   3250.0
                   Missouri               2107.0   2107.0
                   Nebraska                676.0    676.0
                   North Dakota             75.0     75.0
                   South Dakota            323.0    323.0
West South Central Arkansas                432.0    432.0
                   Louisiana               519.0    519.0
                   Oklahoma               1048.0   1048.0
                   Texas                  6111.0   6111.0

In [146]:
homelessness.pivot_table(values="state_pop", index="region") 
# calculate the mean by deafult

                       state_pop
region
East North Central  9.377277e+06
East South Central  4.775371e+06
Mid-Atlantic        1.373910e+07
Mountain            3.063968e+06
New England         2.471554e+06
Pacific             1.066462e+07
South Atlantic      7.247736e+06
West North Central  3.050034e+06
West South Central  1.005958e+07

In [75]:
homelessness.pivot_table(
    values="state_pop", index="region",aggfunc=sum)

C:\Users\PC\AppData\Local\Temp\ipykernel_10364\375114339.py:1: FutureWarning: The provided callable <built-in function sum> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  homelessness.pivot_table(

                    state_pop
region
East North Central   46886387
East South Central   19101485
Mid-Atlantic         41217298
Mountain             24511745
New England          14829322
Pacific              53323075
South Atlantic       65229624
West North Central   21350241
West South Central   40238324

In [76]:
homelessness.pivot_table(
    values="state_pop", index="region",aggfunc=[np.mean,np.median])

C:\Users\PC\AppData\Local\Temp\ipykernel_10364\90806876.py:1: FutureWarning: The provided callable <function mean at 0x000001F54AF894E0> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  homelessness.pivot_table(
C:\Users\PC\AppData\Local\Temp\ipykernel_10364\90806876.py:1: FutureWarning: The provided callable <function median at 0x000001F54B10D080> is currently using DataFrameGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  homelessness.pivot_table(

                            mean      median
                       state_pop   state_pop
region
East North Central  9.377277e+06   9984072.0
East South Central  4.775371e+06   4674417.0
Mid-Atlantic        1.373910e+07  12800922.0
Mountain            3.063968e+06   2560041.0
New England         2.471554e+06   1346261.0
Pacific             1.066462e+07   4181886.0
South Atlantic      7.247736e+06   6035802.0
West North Central  3.050034e+06   2911359.0
West South Central  1.005958e+07   4299962.5

In [12]:
homelessness.pivot_table(values="state_pop",
                         index="region",
                         columns="state", 
                         fill_value=0,    # if not it will be NaN 
                         margins=True)

state,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Florida,...,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming,All
region,,,,,,,,,,,,,,,,,,,,,
East North Central,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5807406.0,0.0,9.377277e+06
East South Central,4887681.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,6771631.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.775371e+06
Mid-Atlantic,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.373910e+07
Mountain,0.0,0.0,7158024.0,0.0,0.0,5691287.0,0.0,0.0,0.0,0.0,...,0.0,0.0,3153550.0,0.0,0.0,0.0,0.0,0.0,577601.0,3.063968e+06
New England,0.0,0.0,0.0,0.0,0.0,0.0,3571520.0,0.0,0.0,0.0,...,0.0,0.0,0.0,624358.0,0.0,0.0,0.0,0.0,0.0,2.471554e+06
Pacific,0.0,735139.0,0.0,0.0,39461588.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,7523869.0,0.0,0.0,0.0,1.066462e+07
South Atlantic,0.0,0.0,0.0,0.0,0.0,0.0,0.0,965479.0,701547.0,21244317.0,...,0.0,0.0,0.0,0.0,8501286.0,0.0,1804291.0,0.0,0.0,7.247736e+06
West North Central,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.050034e+06
West South Central,0.0,0.0,0.0,3009733.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,28628666.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.005958e+07
All,4887681.0,735139.0,7158024.0,3009733.0,39461588.0,5691287.0,3571520.0,965479.0,701547.0,21244317.0,...,6771631.0,28628666.0,3153550.0,624358.0,8501286.0,7523869.0,1804291.0,5807406.0,577601.0,6.405637e+06

In [151]:
dogs_ind = dogs.set_index("name")
dogs_ind

               breed  color  height_cm  weight_kg0
name
Bella       Labrador  Brown         56         251
Charlie       Poodle  Black         43         232
Lucy            Chow  Brown         46         223
Cooper     Schnauzer   Gray         49         174
Max         Labrador  Black         59         295
Stella     Chihuahua    Tan         18          26
Bernie   St. Bernard  White         77          74

In [152]:
dogs.head()

      name      breed  color  height_cm  weight_kg0
0    Bella   Labrador  Brown         56         251
1  Charlie     Poodle  Black         43         232
2     Lucy       Chow  Brown         46         223
3   Cooper  Schnauzer   Gray         49         174
4      Max   Labrador  Black         59         295

In [153]:
dogs_ind.reset_index()

      name        breed  color  height_cm  weight_kg0
0    Bella     Labrador  Brown         56         251
1  Charlie       Poodle  Black         43         232
2     Lucy         Chow  Brown         46         223
3   Cooper    Schnauzer   Gray         49         174
4      Max     Labrador  Black         59         295
5   Stella    Chihuahua    Tan         18          26
6   Bernie  St. Bernard  White         77          74

In [154]:
dogs_ind.columns

Index(['breed', 'color', 'height_cm', 'weight_kg0'], dtype='object')

In [155]:
dogs_ind.reset_index(drop=True)
# dogs_ind.drop(['color'])
# dogs_ind

         breed  color  height_cm  weight_kg0
0     Labrador  Brown         56         251
1       Poodle  Black         43         232
2         Chow  Brown         46         223
3    Schnauzer   Gray         49         174
4     Labrador  Black         59         295
5    Chihuahua    Tan         18          26
6  St. Bernard  White         77          74

In [18]:
dogs.reset_index(drop=True)

      name        breed  color  height_cm  weight_kg0
0    Bella     Labrador  Brown         56         251
1  Charlie       Poodle  Black         43         232
2     Lucy         Chow  Brown         46         223
3   Cooper    Schnauzer   Gray         49         174
4      Max     Labrador  Black         59         295
5   Stella    Chihuahua    Tan         18          26
6   Bernie  St. Bernard  White         77          74

In [19]:
dogs[dogs["name"].isin(["Bella","Stella"])]

     name      breed  color  height_cm  weight_kg0
0   Bella   Labrador  Brown         56         251
5  Stella  Chihuahua    Tan         18          26

In [157]:
dogs_ind.loc[["Bella","Stella"]]

            breed  color  height_cm  weight_kg0
name
Bella    Labrador  Brown         56         251
Stella  Chihuahua    Tan         18          26

In [21]:
dogs_ind2=dogs.set_index(["breed","color"]) 
dogs_ind2

                      name  height_cm  weight_kg0
breed       color
Labrador    Brown    Bella         56         251
Poodle      Black  Charlie         43         232
Chow        Brown     Lucy         46         223
Schnauzer   Gray    Cooper         49         174
Labrador    Black      Max         59         295
Chihuahua   Tan     Stella         18          26
St. Bernard White   Bernie         77          74

In [22]:
dogs_ind2.loc[["Labrador","Chihuahua"]]

                   name  height_cm  weight_kg0
breed     color
Labrador  Brown   Bella         56         251
          Black     Max         59         295
Chihuahua Tan    Stella         18          26

In [159]:

dogs_ind2.loc[[("Labrador","Brown"),("Chihuahua","Tan")]]

                   name  height_cm  weight_kg0
breed     color
Labrador  Brown   Bella         56         251
Chihuahua Tan    Stella         18          26

In [24]:
dogs_ind2.sort_index()

                      name  height_cm  weight_kg0
breed       color
Chihuahua   Tan     Stella         18          26
Chow        Brown     Lucy         46         223
Labrador    Black      Max         59         295
            Brown    Bella         56         251
Poodle      Black  Charlie         43         232
Schnauzer   Gray    Cooper         49         174
St. Bernard White   Bernie         77          74

In [25]:
dogs_srt = dogs_ind2.sort_index(
    level=["color","breed"],
    ascending=[True, False])
dogs_srt

                      name  height_cm  weight_kg0
breed       color
Poodle      Black  Charlie         43         232
Labrador    Black      Max         59         295
            Brown    Bella         56         251
Chow        Brown     Lucy         46         223
Schnauzer   Gray    Cooper         49         174
Chihuahua   Tan     Stella         18          26
St. Bernard White   Bernie         77          74

In [26]:
dogs_ind2 = dogs.set_index(["breed","color"]).sort_index()
dogs_ind2

                      name  height_cm  weight_kg0
breed       color
Chihuahua   Tan     Stella         18          26
Chow        Brown     Lucy         46         223
Labrador    Black      Max         59         295
            Brown    Bella         56         251
Poodle      Black  Charlie         43         232
Schnauzer   Gray    Cooper         49         174
St. Bernard White   Bernie         77          74

In [162]:
dogs_ind2.loc["Chow":"Poodle"]
# list = [0,1,2,3,4]
# list[0:3]

                   name  height_cm  weight_kg0
breed    color
Chow     Brown     Lucy         46         223
Labrador Black      Max         59         295
         Brown    Bella         56         251
Poodle   Black  Charlie         43         232

In [163]:
dogs_ind2.loc[:,"name":"height_cm"]

breed        color
Chihuahua    Tan       Stella
Chow         Brown       Lucy
Labrador     Black        Max
             Brown      Bella
Poodle       Black    Charlie
Schnauzer    Gray      Cooper
St. Bernard  White     Bernie
Name: name, dtype: object

In [166]:
dogs_ind2.loc[ ("Chihuahua","Tan"):("Labrador","Black") 
              ,"name":"height_cm"]

                   name  height_cm
breed     color
Chihuahua Tan    Stella         18
Chow      Brown    Lucy         46
Labrador  Black     Max         59

In [30]:
dogs_ind2.loc[ ("Chihuahua","Tan"):("Labrador","Black")]

                   name  height_cm  weight_kg0
breed     color
Chihuahua Tan    Stella         18          26
Chow      Brown    Lucy         46         223
Labrador  Black     Max         59         295

In [167]:
dogs_height_by_breed_vs_color = dogs.pivot_table(
    "height_cm", index="breed", columns="color")
dogs_height_by_breed_vs_color

color        Black  Brown  Gray   Tan  White
breed
Chihuahua      NaN    NaN   NaN  18.0    NaN
Chow           NaN   46.0   NaN   NaN    NaN
Labrador      59.0   56.0   NaN   NaN    NaN
Poodle        43.0    NaN   NaN   NaN    NaN
Schnauzer      NaN    NaN  49.0   NaN    NaN
St. Bernard    NaN    NaN   NaN   NaN   77.0

In [80]:
dogs_height_by_breed_vs_color.mean(axis="index")

color
Black    51.0
Brown    51.0
Gray     49.0
Tan      18.0
White    77.0
dtype: float64

In [81]:
dogs_height_by_breed_vs_color.mean(axis="columns")

breed
Chihuahua      18.0
Chow           46.0
Labrador       57.5
Poodle         43.0
Schnauzer      49.0
St. Bernard    77.0
dtype: float64

In [171]:
temperatures = temperatures.drop(['Unnamed: 0'] ,axis =1)
temperatures_ind =  temperatures.set_index(["country","city"])
print(temperatures.columns)
print(temperatures_ind.columns)

Index(['date', 'city', 'country', 'avg_temp_c', 'year'], dtype='object')
Index(['date', 'avg_temp_c', 'year'], dtype='object')

In [172]:
temperatures.head()

        date     city        country  avg_temp_c  year
0 2000-01-01  Abidjan  Côte D'Ivoire      27.293  2000
1 2000-02-01  Abidjan  Côte D'Ivoire      27.685  2000
2 2000-03-01  Abidjan  Côte D'Ivoire      29.061  2000
3 2000-04-01  Abidjan  Côte D'Ivoire      28.162  2000
4 2000-05-01  Abidjan  Côte D'Ivoire      27.547  2000

In [37]:
temperatures_srt = temperatures_ind.sort_index()

print(temperatures_srt.loc[("India","Hyderabad"):("Iraq","Baghdad")])

                   Unnamed: 0        date  avg_temp_c
country city
India   Hyderabad        5940  2000-01-01      23.779
        Hyderabad        5941  2000-02-01      25.826
        Hyderabad        5942  2000-03-01      28.821
        Hyderabad        5943  2000-04-01      32.698
        Hyderabad        5944  2000-05-01      32.438
...                       ...         ...         ...
Iraq    Baghdad          1150  2013-05-01      28.673
        Baghdad          1151  2013-06-01      33.803
        Baghdad          1152  2013-07-01      36.392
        Baghdad          1153  2013-08-01      35.463
        Baghdad          1154  2013-09-01         NaN

[2145 rows x 3 columns]

In [38]:
filtered_temperatures = temperatures[
    (temperatures["date"] >= "2010-01-01") & 
    (temperatures["date"] <= "2011-12-31")]

In [39]:
filtered_temperatures

       Unnamed: 0        date     city        country  avg_temp_c
120           120  2010-01-01  Abidjan  Côte D'Ivoire      28.270
121           121  2010-02-01  Abidjan  Côte D'Ivoire      29.262
122           122  2010-03-01  Abidjan  Côte D'Ivoire      29.596
123           123  2010-04-01  Abidjan  Côte D'Ivoire      29.068
124           124  2010-05-01  Abidjan  Côte D'Ivoire      28.258
...           ...         ...      ...            ...         ...
16474       16474  2011-08-01     Xian          China      23.069
16475       16475  2011-09-01     Xian          China      16.775
16476       16476  2011-10-01     Xian          China      12.587
16477       16477  2011-11-01     Xian          China       7.543
16478       16478  2011-12-01     Xian          China      -0.490

[2400 rows x 5 columns]

In [179]:
x = temperatures.loc[2:5]['city']
temperatures.loc[2:5:2]

        date     city        country  avg_temp_c  year
2 2000-03-01  Abidjan  Côte D'Ivoire      29.061  2000
4 2000-05-01  Abidjan  Côte D'Ivoire      27.547  2000

In [182]:
# temperatures.loc[(temperatures.date < "2010-01-01") & (temperatures.country == 'China'), ['city']]
temperatures.loc[(temperatures.date < "2010-01-01") & (temperatures.avg_temp_c > 28), ['city', 'country', 'avg_temp_c']]


# display(data)

          city        country  avg_temp_c
2      Abidjan  Côte D'Ivoire      29.061
3      Abidjan  Côte D'Ivoire      28.162
13     Abidjan  Côte D'Ivoire      28.234
14     Abidjan  Côte D'Ivoire      28.706
25     Abidjan  Côte D'Ivoire      28.796
...        ...            ...         ...
16261    Wuhan          China      29.104
16272    Wuhan          China      29.287
16273    Wuhan          China      28.384
16284    Wuhan          China      29.606
16285    Wuhan          China      28.772

[1958 rows x 3 columns]

In [184]:
# print(temperatures.iloc[4,:2])
display(temperatures.iloc[4,:2])

date    2000-05-01 00:00:00
city                Abidjan
Name: 4, dtype: object

In [183]:
print(temperatures.iloc[[0, 2, 4, 7]])
display(temperatures.iloc[[0, 2, 4, 7]])

        date     city        country  avg_temp_c  year
0 2000-01-01  Abidjan  Côte D'Ivoire      27.293  2000
2 2000-03-01  Abidjan  Côte D'Ivoire      29.061  2000
4 2000-05-01  Abidjan  Côte D'Ivoire      27.547  2000
7 2000-08-01  Abidjan  Côte D'Ivoire      24.884  2000

        date     city        country  avg_temp_c  year
0 2000-01-01  Abidjan  Côte D'Ivoire      27.293  2000
2 2000-03-01  Abidjan  Côte D'Ivoire      29.061  2000
4 2000-05-01  Abidjan  Côte D'Ivoire      27.547  2000
7 2000-08-01  Abidjan  Côte D'Ivoire      24.884  2000

In [185]:
display(temperatures.iloc[1: 5, 2: 5])

         country  avg_temp_c  year
1  Côte D'Ivoire      27.685  2000
2  Côte D'Ivoire      29.061  2000
3  Côte D'Ivoire      28.162  2000
4  Côte D'Ivoire      27.547  2000

In [85]:
temperatures['date'] = pd.to_datetime(temperatures['date'])

In [189]:
# temperatures["date"].head()
# temperatures["date"].dt.year
# temperatures["date"].dt.month
temperatures["date"].dt.day

0        1
1        1
2        1
3        1
4        1
        ..
16495    1
16496    1
16497    1
16498    1
16499    1
Name: date, Length: 16500, dtype: int32

In [190]:
temperatures['year'] = temperatures['date'].dt.year
print(temperatures['year'])

0        2000
1        2000
2        2000
3        2000
4        2000
         ...
16495    2013
16496    2013
16497    2013
16498    2013
16499    2013
Name: year, Length: 16500, dtype: int32

In [93]:
temp_by_country_city_vs_year = temperatures.pivot_table(
    "avg_temp_c", index=["country","city"], columns="year")

# See the result
display(temp_by_country_city_vs_year)

year                                 2000       2001       2002       2003  \
country       city
Afghanistan   Kabul             15.822667  15.847917  15.714583  15.132583
Angola        Luanda            24.410333  24.427083  24.790917  24.867167
Australia     Melbourne         14.320083  14.180000  14.075833  13.985583
              Sydney            17.567417  17.854500  17.733833  17.592333
Bangladesh    Dhaka             25.905250  25.931250  26.095000  25.927417
...                                   ...        ...        ...        ...
United States Chicago           11.089667  11.703083  11.532083  10.481583
              Los Angeles       16.643333  16.466250  16.430250  16.944667
              New York           9.969083  10.931000  11.252167   9.836000
Vietnam       Ho Chi Minh City  27.588917  27.831750  28.064750  27.827667
Zimbabwe      Harare            20.283667  20.861000  21.079333  20.889167

year                                 2004       2005       2006       2007  \
country       city
Afghanistan   Kabul             16.128417  14.847500  15.798500  15.518000
Angola        Luanda            24.216167  24.414583  24.138417  24.241583
Australia     Melbourne         13.742083  14.378500  13.991083  14.991833
              Sydney            17.869667  18.028083  17.749500  18.020833
Bangladesh    Dhaka             26.136083  26.193333  26.440417  25.951333
...                                   ...        ...        ...        ...
United States Chicago           10.943417  11.583833  11.870500  11.448333
              Los Angeles       16.552833  16.431417  16.623083  16.699917
              New York          10.389500  10.681417  11.519250  10.627333
Vietnam       Ho Chi Minh City  27.686583  27.884000  28.044000  27.866667
Zimbabwe      Harare            20.307667  21.487417  20.699750  20.746250

year                                 2008       2009       2010       2011  \
country       city
Afghanistan   Kabul             15.479250  15.093333  15.676000  15.812167
Angola        Luanda            24.266333  24.325083  24.440250  24.150750
Australia     Melbourne         14.110583  14.647417  14.231667  14.190917
              Sydney            17.321083  18.175833  17.999000  17.713333
Bangladesh    Dhaka             26.004500  26.535583  26.648167  25.803250
...                                   ...        ...        ...        ...
United States Chicago           10.242417  10.298333  11.815917  11.214250
              Los Angeles       17.014750  16.677000  15.887000  15.874833
              New York          10.641667  10.141833  11.357583  11.272250
Vietnam       Ho Chi Minh City  27.611417  27.853333  28.281750  27.675417
Zimbabwe      Harare            20.680500  20.523833  21.165833  20.781750

year                                 2012       2013
country       city
Afghanistan   Kabul             14.510333  16.206125
Angola        Luanda            24.240083  24.553875
Australia     Melbourne         14.268667  14.741500
              Sydney            17.474333  18.089750
Bangladesh    Dhaka             26.283583  26.587000
...                                   ...        ...
United States Chicago           12.821250  11.586889
              Los Angeles       17.089583  18.120667
              New York          11.971500  12.163889
Vietnam       Ho Chi Minh City  28.248750  28.455000
Zimbabwe      Harare            20.523333  19.756500

[100 rows x 14 columns]

In [94]:

temp_by_country_city_vs_year.loc[
    ("Egypt","Cairo"): ("India","Delhi"),2005:2010]

year                       2005       2006       2007       2008       2009  \
country  city
Egypt    Cairo        22.006500  22.050000  22.361000  22.644500  22.625000
         Gizeh        22.006500  22.050000  22.361000  22.644500  22.625000
Ethiopia Addis Abeba  18.312833  18.427083  18.142583  18.165000  18.765333
France   Paris        11.552917  11.788500  11.750833  11.278250  11.464083
Germany  Berlin        9.919083  10.545333  10.883167  10.657750  10.062500
India    Ahmadabad    26.828083  27.282833  27.511167  27.048500  28.095833
         Bangalore    25.476500  25.418250  25.464333  25.352583  25.725750
         Bombay       27.035750  27.381500  27.634667  27.177750  27.844500
         Calcutta     26.729167  26.986250  26.584583  26.522333  27.153250
         Delhi        25.716083  26.365917  26.145667  25.675000  26.554250

year                       2010
country  city
Egypt    Cairo        23.718250
         Gizeh        23.718250
Ethiopia Addis Abeba  18.298250
France   Paris        10.409833
Germany  Berlin        8.606833
India    Ahmadabad    28.017833
         Bangalore    25.705250
         Bombay       27.765417
         Calcutta     27.288833
         Delhi        26.520250

In [95]:
avocados

            date          type  year  avg_price         size     nb_sold
0     2015-12-27  conventional  2015       0.95        small  9626901.09
1     2015-12-20  conventional  2015       0.98        small  8710021.76
2     2015-12-13  conventional  2015       0.93        small  9855053.66
3     2015-12-06  conventional  2015       0.89        small  9405464.36
4     2015-11-29  conventional  2015       0.99        small  8094803.56
...          ...           ...   ...        ...          ...         ...
1009  2018-02-04       organic  2018       1.53  extra_large     1703.52
1010  2018-01-28       organic  2018       1.61  extra_large     1270.61
1011  2018-01-21       organic  2018       1.63  extra_large     1490.02
1012  2018-01-14       organic  2018       1.59  extra_large     1580.01
1013  2018-01-07       organic  2018       1.51  extra_large     1289.07

[1014 rows x 6 columns]

In [191]:
nb_sold_by_size =avocados.groupby("size").sum()
nb_sold_by_size

,date,type,year,avg_price,nb_sold
size,,,,,
extra_large,2015-12-272015-12-202015-12-132015-12-062015-1...,conventionalconventionalconventionalconvention...,681458,445.83,1.561786e+08
large,2015-12-272015-12-202015-12-132015-12-062015-1...,conventionalconventionalconventionalconvention...,681458,445.83,2.015015e+09
small,2015-12-272015-12-202015-12-132015-12-062015-1...,conventionalconventionalconventionalconvention...,681458,445.83,2.054941e+09

In [192]:
print(nb_sold_by_size["nb_sold"].sum())

4226134799.34

In [102]:
nb_sold_by_size = avocados.groupby("size")["nb_sold"].sum()
print(nb_sold_by_size)

size
extra_large    1.561752e+08
large          2.015012e+09
small          2.054936e+09
Name: nb_sold, dtype: float64

In [98]:
nb_sold_by_size = avocados.groupby("size")["nb_sold"].mean()
nb_sold_by_size

size
extra_large    4.620568e+05
large          5.961573e+06
small          6.079693e+06
Name: nb_sold, dtype: float64

In [106]:
avocados["nb_sold"] = avocados["nb_sold"] + 10

In [107]:
avocados.loc[avocados["size"] == "small", "nb_sold"] += 5

In [108]:
numpy_array = avocados.values